{
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "diffEditor.codeLens": true,
  "editor.minimap.maxColumn": 90,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "files.autoGuessEncoding": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.autoComplete.addBrackets": true,
  "python.envFile": "${workspaceFolder}",
  "python.languageServer": "Pylance",
  "workbench.productIconTheme": "fluent-icons",
  "python.analysis.completeFunctionParens": true,
  "workbench.colorTheme": "Activate SCARLET protocol (beta)",
  "files.autoSave": "afterDelay",
  "editor.lineNumbers": "relative",
  "search.showLineNumbers": true,
  "notebook.lineNumbers": "on",
  "vim.smartRelativeLine": true,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 0.5,
  "editor.wordWrap": "wordWrapColumn",
  "editor.autoClosingDelete": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorSurroundingLines": 5,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.find.autoFindInSelection": "always",
  "editor.find.globalFindClipboard": true,
  "editor.fontFamily": "monospace",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontWeight": "bold",
  "terminal.integrated.lineHeight": 1.2,
  "editor.cursorWidth": 2,
  "editor.minimap.size": "fill",
  "workbench.preferredDarkColorTheme": "Activate SCARLET protocol (beta)",
  "window.autoDetectColorScheme": true,
  "workbench.list.smoothScrolling": true,
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.visualline": "block-outline",
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.visualblock": "block-outline",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.fontAliasing": "auto",
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.indent": 16,
  "breadcrumbs.filePath": "off",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.openDefaultKeybindings": true,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "window.dialogStyle": "custom",
  "terminal.integrated.fastScrollSensitivity": 1,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.macOptionClickForcesSelection": true,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.tabs.title": "${workspaceFolder} --> ${process}",
  "timeline.pageOnScroll": true,
  "notebook.cellFocusIndicator": "border",
  "notebook.cellToolbarVisibility": "hover",
  "notebook.consolidatedRunButton": true,
  "notebook.outline.showCodeCells": true,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "vim.cursorStylePerMode.replace": "underline",
  "vim.cursorStylePerMode.visual": "block-outline",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "expand",
  "workbench.colorCustomizations": {
    // "list.inactiveSelectionBackground": "#C5DEF0",
    // "sideBar.background": "#F8F6F6",
    // "sideBar.foreground": "#000000",
    // "editor.background": "#FFFFFF",
    // "editor.foreground": "#000000",
    // "sideBarSectionHeader.background": "#CAC9C9",
    // "sideBarSectionHeader.foreground": "#000000",
    // "activityBar.border": "#FFFFFF",
    // "statusBar.background": "#102F97",
    // "scrollbarSlider.activeBackground": "#77D4CB",
    // "scrollbarSlider.hoverBackground": "#8CE6DA",
    // "badge.background": "#81CA91"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "vscode_custom_css.imports": [
    "file:///Users/mandeepsingh/.config/.vscode/custom.css"
  ],
  "workbench.statusBar.visible": true,
  "editor.renderControlCharacters": true,
  "window.title": "${folderName}",
  "window.titleSeparator": "-",
  "workbench.editor.showTabs": true,
  "window.titleBarStyle": "native",
  "customizeUI.titleBar": "inline",
  "customizeUI.activityBar": "wide",
  "window.zoomLevel": 1
}
